<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
</head>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    
    #photos {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .photo {
        margin: 10px;
        position: relative;
      }

      .photo img {
        width: 160px;
        height: 120px;
        border: 2px solid #333;
      }

      .photo button {
        position: absolute;
        bottom: 5px;
        left: 27.5%;
        padding: 5px;
        cursor: pointer;
      }
    </style>
<body>
    <div class="h-dvh flex flex-col justify-center items-center text-center mx-8">
        <h1 class="text-6xl text-gray-600">lemme see your smile :)</h1>
        <video autoplay id="video" class="my-8 w-[640px] h-[480px]"></video>
        
    <div class="flex gap-6">
        <input class="px-2 border border-gray-600 rounded-sm" type="number" id="timer" min="0" placeholder="Timer (Sec)" />
        <button id="capture-btn" class="border cursor-pointer text-md border-gray-600 rounded-full p-2 px-4 hover:bg-gray-600 hover:text-white transition">Capture</button>
    </div>

    <!-- photo taken will show here -->
    <div id="photos"></div>

    </div>
</body>
</html>
<script src="script.js"></script>
